.page {
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* ЗАИМСТВОВАНЫЕ МОДЕЛИ */

.decorated-zone {
  position: relative;
  inline-size: min(100%, 1024px);
  block-size:100vh;
  margin: 0 auto;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--header-accent-color);
  border-block-start: 1px solid var(--header-accent-color)
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--header-accent-color);
  border-block-end: 1px solid var(--header-accent-color);
}

.heading-decoration {
  color: var(--heading-color);
  font-size: var(--heading-fs);
  font-weight: 700;
  line-height: 82.5%;
}

/* HEADER START */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  padding: 10px;
}

.header__recording {
  position: absolute;
  inset-inline-end: 0px;
  inset-block-start: 0px;
  
}

.header__recording::before {
  content: "REC";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 38px;
  color: var(--accent-color);
}

.header__recording::after {
  content: "";
  position: absolute;
  inset-block-start: 18px;
  inset-inline-end: 19px;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
 
  
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  color: var(--header-accent-color);
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--header-accent-color-rgb), 0.4)
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--header-accent-color);
}

.header__theme-menu-button_type_light {
}

.header__theme-menu-button_active {
  pointer-events: none
}

.header__theme-menu-button_active:disabled {
  outline: 1px solid var(--header-accent-color);
}

.header__theme-menu-button_type_auto {
}

.header__theme-menu-button_type_dark {
}

.header__heading {
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
}

.header__title {
  max-inline-size: max(355px, 50%);
  font-size: inherit;
  font-weight: 700;
}

.title-decor {
  color: var(--subtitle-text-color);
  background-color: var(--accent-color);
}

/* MAIN  И SECTIONS СЕТКИ */

.main {
  display: grid;
  gap: 50px;
  inline-size: clamp(375px, 100%, 1024px);
  margin: 0 auto;
  padding: 40px 10px;
}

.content-section {
  display: grid;
  gap: 20px;
}

/* СТИЛИ */

.content-section__title {
  color: var(--accent-color);
  font-size: inherit;
  font-weight: 700;
  line-height: 23.4px;
}

.content-section__card {
  display: grid;
  gap: 10px;
}

.content-section__subtitle {
  font-size: inherit;
}

.content-section__subtitle_fw-regular {
  font-weight: 400;
}

.content-section__list-subtitle {
  margin-block-end: 10px;
  font-size: inherit;
}

.content-section__link_decoration {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content-section__link_decoration:focus {
  outline: none;
}

.content-section__link_decoration:focus-visible {
  outline: 1px solid var(--header-accent-color);
}

.content-section__link_decoration:hover::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 1px;
  background-color: var(--header-accent-color);
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__title {
  font-size: inherit;
}

.gallery__image {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  place-content: center;
}

.footer__heading {
  text-shadow: 4px 4px 0 var(--accent-color);
}


/* МЕДИАВЫРАЖЕНИЯ ДЛЯ ГОРИЗОНТАЛЬНОГО РАСПОЛОЖЕНИЯ ПЛАНШЕТА */

@media  (width >= 640px) {

  .header {
    padding: 20px;
  }

  .heading-decoration {
    --heading-fs: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .header__heading {
    position: relative;
    inset-inline-end: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__recording::before {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }

  .header__recording::after {
    inset-block-start: 28px;
    inset-inline-end: 29px;
  }

  /* main */

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-section_layout-modified {
    grid-template-rows: repeat(4, min-content);
  }

  .content-section__card {
    grid-column: 2 / span 2;
  }

  .content-section__card_layout-modified {
    grid-column: 1 / span 3;
  }

  .content-section__title_layout-modified{
    grid-column: 0 / span 1;
  }

  .gallery {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
  }

  .gallery__title {
    grid-column: 1 / -1;
  }
  
  .gallery__image {
    block-size: 100%;
  }
  
  .gallery__image_one {
    grid-column: 1 / span 2;
  }
  
  .gallery__image_two {
    grid-column-end: -1;
    grid-row: 2 / span 2;
  }
  
  .gallery__image_thre {
    grid-column: 1 / 2;
    grid-row: 3 / -1;
  }
  
  .gallery__image_four {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .gallery__image_five {
    grid-column: 2 / -1;
    grid-row-end: -1;
  }
}

/* МЕДИАВЫРАЖЕНИЯ DESKTOP */

@media (width >= 960px) {

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .content-section_layout-modified {
    grid-template-rows: repeat(2, min-content);
    align-items: start;
  }

  .content-section__card_layout-modified {
    grid-row: 2 / 3;
    grid-column: initial;
  }

  .content-section__title_layout-modified{
    grid-column: 0 / span 1;
  }

}

